<!DOCTYPE html>
<html>
 <head>
     <title> Puzzle Assignment </title>
	 <style>
	 .container1 {
	 display: flex;
	 flex-direction: row;
	 align-items: flex-start;
	 align-content:flex-start;
	 }
	 .flex-item {
	 display: flex;
	 flex-direction: row;
	 align-items: flex-start;
	 align-content: flex-start;
	 }
	 .faulty {
    display: none; 
}
	.page-layout {
	    display: grid;
	    grid-template-areas: 
	        "identity"
	        "puzzle-details"
	    grid-template-rows: 1fr 2fr 2fr;
	    gap: 10px;
	    padding: 20px;
		color: ;

	}
	.flex-item img {
    max-width: 100%;
    border: 1px solid #000;
    border-radius: 5px;
}


	 </style>
 </head>
 <body>
  <div class="page-layout">
        <section class="identity">
            <h2>Name: Hamid Mubarez</h2>
        <section class="puzzle-details">
            <p>Selected Puzzle: Snowmen</p>
            <p>Date of Assignment: November 9, 2023</p>
        </section>
  </div>
     <section>
    <div class="container1">
	<div class="flex-item"><img src="Images/1.jpg"></div>
	<div class="flex-item"><img src="Images/2.jpg"></div>
	<div class="flex-item"><img src="Images/3.jpg"></div>
	<div class="flex-item"><img src="Images/4.jpg"></div>
	</div>
	<div class="container1">
	<div class="flex-item"><img src="Images/5.jpg"></div>
	<div class="flex-item"><img src="Images/6.jpg"></div>
	<div class="faulty"><img src="Images/0.jpg"></div>
	<div class="flex-item"><img src="Images/7.jpg"></div>
	<div class="flex-item"><img src="Images/8.jpg"></div>
	</div>
	<div class="container1">
	<div class="flex-item"><img src="Images/9.jpg"></div>
	<div class="flex-item"><img src="Images/10.jpg"></div>
	<div class="flex-item"><img src="Images/11.jpg"></div>
	<div class="flex-item"><img src="Images/12.jpg"></div>
	</div>
    </section>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
</body>
</html> 
