<! DOCTYPE html>
<html>
    <head> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	     <title>Stylish Schedule</title>
	    <style>
		table { border-collapse:collapse;
		        width: 650px;
				margin: auto:
				}
				tr.lighter {
				font-size:17px;
                color:#8b0000;
				font-family: monospace;
				}
				
		        th,td {
				     padding: 10px;
					 text-align: center;
					 border: 1.2px solid #ddd;
					 }
				th { 
				     background-color: #7851a9;
					 color: #fff;
					 }
				td { 
				     background-color: #f2f2f2
					 }
			    td.cold{
				        font-family: Cursive;
                        text-decoration:underline
                        }
                td.warm {font-size:17px;
                color:#008b8b;
				font-family: monospace
                }				
			    tr:nth-child(even) td {
            background-color: #e0ffff;
                    }
	
	  </style>
	</head>
	<body>
	  <table>
           <caption> My Daily Routine</caption>	
           <tr>
               <th>Time </th>
               <th>Task  </th>
           </th>
           <tr class=lighter>
               <td>11:00 AM </td>
               <td> Wake up & Take a shower </td>
           </tr>			   
           <tr>
               <td class=warm> 12:00 AM </td>
               <td class=cold> Breakfast </td>
           </tr >
		   <tr class=lighter>
               <td> 12:30 PM </td>
               <td> Work on assignments </td>
           </tr>
		   <tr>
               <td class=warm> 2:00 PM </td>
               <td class=cold> Lunch Break </td>
           </tr>
		   <tr class=lighter>
               <td> 3:00 PM </td>
               <td> Review my notes </td>
           </tr>
		   <tr>
               <td class=warm> 4:00 PM </td>
               <td class=cold> Exercise </td>
           </tr>
		   <tr class=lighter>
               <td> 8:30 PM</td>
               <td> Online Courses & School </td>
           </tr>
		   <tr>
               <td class=warm> 12:30 AM </td>
               <td class=cold> Dinner & Sleep </td>
           </tr>
      </table>
    </body>
</html>